proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nuxtjs-app {
  server app:3000;
}

server {
    listen 80 default_server;
    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    add_header X-Frame-Options "SAMEORIGIN"; # クリックジャッキング攻撃の防止。他ドメインからiframeでサイトを表示させるのを防ぐ
    add_header X-XSS-Protection "1; mode=block"; # XSS攻撃の防止。検知するとレンダリングを停止する
    add_header X-Content-Type-Options "nosniff"; # MIMEタイプのスニッフィングを防止

    charset utf-8;

    client_max_body_size 4G;
    keepalive_timeout 80;
    access_log /var/log/nginx.access.log;
    error_log /var/log/nginx.error.log;
    log_not_found on;

    # removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }
    # enforce NO www
    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
    }

    location / {
        proxy_pass http://nuxtjs-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;

        # cache settings
        proxy_ignore_headers Cache-Control;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache nuxtjs-app;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_valid 200 201 300 301 302 5m;
        proxy_cache_valid 404 1m;
        proxy_cache_lock on;
    }

    location ~ /\.ht {
        deny all;
    }
    location ~ /\. {
        access_log denied;
        log_not_found off;
        deny all;
    }
}
